/**index.wxss**/
/*.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}*/

swiper{height:340rpx}
image{width:750rpx;height:340rpx}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

